Pikachu 111 Ele 1
Raichu 155 Ele 3
aloRai 155 Ele 3
geodudeAlo 120 Ele 2
aloGrav 146 Ele 2
aGo 190 Ele 3
Magnemite 93 Ele 2
Magneton 137 Ele 3
Voltorb 120 Ele 2
Electrode 155 Ele 3
Electabuzz 163 Ele 3
Jolteon 163 Ele 3
Zapdos 207 Ele 4
Chinchou 181 Ele 2
Lanturn 268 Ele 3
Pichu 85 Ele 1
Mareep 146 Ele 1
Flaaffy 172 Ele 2
Ampharos 207 Ele 3
Elekid 128 Ele 2
Raikou 207 Ele 4
Electrike 120 Ele 1
Manectric 172 Ele 3
Plusle 155 Ele 2
Shinx 128 Ele 1
Luxio 155 Ele 2
Luxray 190 Ele 3
Pachirisu 155 Ele 2
Magnezone 172 Ele 4
Electivire 181 Ele 4
rotom 137 Ele 3
Charmander 118 Fir 1
Charmeleon 151 Fir 2
Charizard 186 Fir 3
Vulpix 116 Fir 1
Ninetales 177 Fir 3
Growlithe 146 Fir 2
Arcanine 207 Fir 4
Ponyta 137 Fir 2
Rapidash 163 Fir 3
alMaro 155 Fir 2
Magmar 163 Fir 3
Flareon 163 Fir 4
Moltres 207 Fir 4
Cyndaquil 118 Fir 1
Quilava 151 Fir 2
Limagma 120 Fir 1
Magcargo 137 Fir 2
Houndour 128 Fir 2
Houndoom 181 Fir 3
Magby 128 Fir 2
Entei 251 Fir 4
Ho 214 Fir 4
Torchic 128 Fir 2
Combusken 155 Fir 2
Blaziken 190 Fir 3
Numel 155 Fir 2
Camerupt 172 Fir 3
Torkoal 172 Fir 3
Chimchar 127 Fir 1
Monferno 162 Fir 2
Infernape 183 Fir 3
Magmortar 181 Fir 4
Heatran 209 Fir 4
Bulbasaur 128 Gra 2
Ivysaur 155 Gra 2
Venusaur 190 Gra 3
Oddish 128 Gra 2
Gloom 155 Gra 2
Vileplume 181 Gra 3
Paras 111 Gra 2
Parasect 155 Gra 2
Bellsprout 137 Gra 2
Weepinbell 163 Gra 2
Victreebel 190 Gra 3
Exeggcute 155 Gra 2
Exeggutor 216 Gra 4
aloEg 216 Gra 4
Tangela 163 Gra 3
Chikorita 128 Gra 1
Bayleef 155 Gra 2
Meganium 190 Gra 3
Bellossom 181 Gra 3
Hoppip 111 Gra 1
Skiploom 146 Gra 1
Jumpluff 181 Gra 2
Sunkern 102 Gra 1
Sunflora 181 Gra 3
Celebi 225 Gra 4
Treecko 120 Gra 2
Grovyle 137 Gra 2
Sceptile 172 Gra 3
Lombre 155 Gra 2
Ludicolo 190 Gra 3
Seedot 120 Gra 1
Nuzleaf 172 Gra 2
Shiftry 207 Gra 3
Shroomish 155 Gra 1
Breloom 155 Gra 3
Roselia 137 Gra 2
Cacnea 137 Gra 2
Lileep 165 Gra 2
Cradily 200 Gra 3
Tropius 223 Gra 2
Turtwig 146 Gra 2
Grotle 181 Gra 2
Torterra 216 Gra 3
Budew 120 Gra 1
Roserade 155 Gra 3
wormadam 155 Gra 2
Cherubi 128 Gra 1
cherrim 172 Gra 3
Carnivine 179 Gra 3
Snover 155 Gra 2
Abomasnow 207 Gra 3
Tangrowth 225 Gra 4
Leafeon 163 Gra 3
Shaymin 225 Gra 4
Squirtle 127 Wat 1
Wartortle 153 Wat 2
Blastoise 188 Wat 3
Psyduck 137 Wat 2
Golduck 190 Wat 3
Poliwag 120 Wat 1
Poliwhirl 163 Wat 2
Poliwrath 207 Wat 3
Tentacool 120 Wat 2
Tentacruel 190 Wat 3
Slowpoke 207 Wat 2
Slowbro 216 Wat 3
Seel 163 Wat 1
Dewgong 207 Wat 2
Shellder 102 Wat 2
Cloyster 137 Wat 3
Krabby 102 Wat 2
Kingler 146 Wat 3
Horsea 102 Wat 2
Seadra 146 Wat 3
Goldeen 128 Wat 2
Seaking 190 Wat 3
Staryu 102 Wat 2
Starmie 155 Wat 3
Magikarp 85 Wat 1
Gyarados 216 Wat 4
Lapras 277 Wat 3
Vaporeon 277 Wat 4
Omanyte 111 Wat 2
Omastar 172 Wat 3
Kabuto 102 Wat 2
Kabutops 155 Wat 3
Totodile 137 Wat 2
Crocrodil 163 Wat 2
Feraligatr 198 Wat 3
Chinchou 181 Wat 2
Lanturn 268 Wat 3
Marill 172 Wat 1
Azumarill 225 Wat 2
Politoed 207 Wat 3
Wooper 146 Wat 1
Quagsire 216 Wat 2
Slowking 216 Wat 3
Qwilfish 163 Wat 3
Corsola 146 Wat 2
Remoraid 111 Wat 1
Octillery 181 Wat 3
Mantine 163 Wat 3
Kingdra 181 Wat 3
Suicune 225 Wat 3
Mudkip 137 Wat 2
Marshtomp 172 Wat 2
Swampert 225 Wat 3
Lombre 155 Wat 2
Ludicolo 190 Wat 3
Wingull 120 Wat 1
Pelipper 155 Wat 3
Surskit 120 Wat 1
Carvanha 128 Wat 2
Sharpedo 172 Wat 3
Wailmer 277 Wat 2
Wailord 347 Wat 3
Barboach 137 Wat 1
Whiscash 242 Wat 3
Corphish 125 Wat 2
Crawdaunt 160 Wat 3
Feebas 85 Wat 1
Milotic 216 Wat 4
Spheal 172 Wat 1
Sealeo 207 Wat 2
Walrein 242 Wat 3
Clamperl 111 Wat 2
Huntail 146 Wat 3
Gorebyss 146 Wat 3
Relicanth 225 Wat 3
Luvdisc 125 Wat 1
Kyogre 205 Wat 4
Piplup 142 Wat 2
Prinplup 162 Wat 2
Empoleon 197 Wat 3
Bibarel 188 Wat 2
Buizel 146 Wat 2
Floatzel 198 Wat 3
shellos 183 Wat 2
gastrodon 244 Wat 3
Finneon 135 Wat 1
Lumineon 170 Wat 2
Mantyke 128 Wat 2
Palkia 189 Wat 4
Phione 190 Wat 3
Manaphy 225 Wat 4